server {
    listen 80;
    server_name citybikes-map.fi;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name citybikes-map.fi;

    ssl_certificate /etc/letsencrypt/live/citybikes-map.fi/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/citybikes-map.fi/privkey.pem;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    index;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/prod;
    
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        index index.html;
    }

    location /api {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://citybike-api:3000;
      # limit_except GET {
      #   deny all;
      # }
    }
}