server {
    listen 80;
    server_name citybikes-map.fi

    index;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root ${PUBLIC_PATH};

    return 301 https://$host$request_uri;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
}

server {
  listen 443 ssl;
  server_name citybikes-map.fi

  ssl_certificate /etc/letsencrypt/live/citybikes-map.fi/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/citybikes-map.fi/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  access_log /var/log/nginx/data-access.log combined;';

  index;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  root ${PUBLIC_PATH};

  location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      index index.html;
  }

  location /api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass https://citybike-api:3000;
    # limit_except GET {
    #   deny all;
    # }
  }
}